In [1]:
import numpy as np
import scipy as sp
import pandas as pd
import scipy.stats as stats

In [2]:
caller=pd.read_csv('D:\CSV FIles Path\Assignments\Hypothesis Testing\Customer+OrderForm.csv')

In [3]:
caller

    Phillippines   Indonesia       Malta       India
0     Error Free  Error Free   Defective  Error Free
1     Error Free  Error Free  Error Free   Defective
2     Error Free   Defective   Defective  Error Free
3     Error Free  Error Free  Error Free  Error Free
4     Error Free  Error Free   Defective  Error Free
..           ...         ...         ...         ...
295   Error Free  Error Free  Error Free  Error Free
296   Error Free  Error Free  Error Free  Error Free
297   Error Free  Error Free   Defective  Error Free
298   Error Free  Error Free  Error Free  Error Free
299   Error Free   Defective   Defective  Error Free

[300 rows x 4 columns]

In [4]:
caller.head()

  Phillippines   Indonesia       Malta       India
0   Error Free  Error Free   Defective  Error Free
1   Error Free  Error Free  Error Free   Defective
2   Error Free   Defective   Defective  Error Free
3   Error Free  Error Free  Error Free  Error Free
4   Error Free  Error Free   Defective  Error Free

In [5]:
caller.describe()

       Phillippines   Indonesia       Malta       India
count           300         300         300         300
unique            2           2           2           2
top      Error Free  Error Free  Error Free  Error Free
freq            271         267         269         280

In [6]:
#Convert the discreet data into count and then apply CHI SQuARE formula

country1=caller['Phillippines'].value_counts()
country2=caller['Indonesia'].value_counts()
country3=caller['Malta'].value_counts()
country4=caller['India'].value_counts()
print(country1)
print(country2)
print(country3)
print(country4)

Error Free    271
Defective      29
Name: Phillippines, dtype: int64
Error Free    267
Defective      33
Name: Indonesia, dtype: int64
Error Free    269
Defective      31
Name: Malta, dtype: int64
Error Free    280
Defective      20
Name: India, dtype: int64

In [7]:
#Chi-square test,INPUT(X) Discreet in TWO Categories and OUTPUT(Y) is also discreet 
chistats = sp.stats.chi2_contingency([[271,267,269,280],[29,33,31,20]])
(chistats[0], chistats[1])

if chistats[1] < 0.05:
  print('we reject null hypothesis')
else:
  print('we accept null hypothesis')

we accept null hypothesis